MainWindow.xaml

<Window x:Class="TicTacToe_Marcus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe_Marcus"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Button1" Click="PlayerMove_Click" Style="{StaticResource CustomButtonStyle}" ></Button>
            <Button x:Name="Button2" Grid.Column="1" Click="PlayerMove_Click" Style="{StaticResource CustomButtonStyle}"></Button>
            <Button x:Name="Button3" Grid.Column="2" Click="PlayerMove_Click" Style="{StaticResource CustomButtonStyle}"></Button>
            <Button x:Name="Button4" Grid.Row="1" Click="PlayerMove_Click" Style="{StaticResource CustomButtonStyle}"></Button>
            <Button x:Name="Button5" Grid.Row="1" Grid.Column="1" Click="PlayerMove_Click" Style="{StaticResource CustomButtonStyle}" ></Button>
            <Button x:Name="Button6" Grid.Row="1" Grid.Column="2" Click="PlayerMove_Click" Style="{StaticResource CustomButtonStyle}" ></Button>
            <Button x:Name="Button7" Grid.Row="2" Click="PlayerMove_Click" Style="{StaticResource CustomButtonStyle}"></Button>
            <Button x:Name="Button8" Grid.Row="2" Grid.Column="1" Click="PlayerMove_Click" Style="{StaticResource CustomButtonStyle}" ></Button>
            <Button x:Name="Button9" Grid.Row="2" Grid.Column="3" Click="PlayerMove_Click" Style="{StaticResource CustomButtonStyle}" ></Button>
        
        </Grid>
            
        <Button x:Name="startGameBtn" Content="Start Game" HorizontalAlignment="Center" Grid.Row="1"  VerticalAlignment="Center" Click="startGameBtn_Click"/>
        
    
    </Grid>

</Window>
